/*
 * Isotope Checkout Address Dropdown - Changes addresses into dropdown selects
 *
 * Copyright (C) 2021 Bright Cloud Studio
 *
 * @package    bright-cloud-studio/isotope-checkout-address-dropdown
 * @link       https://www.brightcloudstudio.com/
 * @license    http://opensource.org/licenses/lgpl-3.0.html
 */

;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "*_autoload"
requires[] = "isotope"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = false
